# ssof-proj-2016

./: .gitignore  README.md  build.gradle
examples/: pattern_all.txt  pattern_sqli.txt  sqli_00.txt
examples/inputs_transformed/: sqli_0000_transformed.txt  sqli_000_transformed.txt  sqli_001_transformed.txt  sqli_00_transformed.txt  sqli_01_transformed.txt  sqli_02_transformed.txt  sqli_03_transformed.txt  sqli_04_transformed.txt  sqli_05_transformed.txt  xss_01_transformed.txt  xss_02_transformed.txt  xss_03_transformed.txt
examples/outputs/: output_all.txt
patterns/: pattern_sqli.txt  pattern_xss.txt
src/main/antlr/: PHPLexer.g4  PHPParser.g4
src/main/java/tecnico/ssof/project/: Analyzer.java  OurVisitor.java  ParserFacade.java  TreeBuilder.java  TreeNode.java  TreeWorker.java
src/main/java/tecnico/ssof/project/exception/: SanitizationFunctionException.java  SensitiveSinkWithVulnerabilityException.java  TaintedInputException.java
src/main/java/tecnico/ssof/project/francisco/: SSofException.java  SanitizationFunctionException.java  SensitiveSinkWithVulnException.java  TaintedInputException.java  TreeWorker.java  explicacao.txt
src/main/java/tecnico/ssof/project/printer/: ASTPrinter.java
